<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>מאזני השוויון</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">

<div id="control-panel">
  <button onclick="chg(0,1)" class="btn btn-add">+X (הוסף נעלם)</button>
  <button onclick="chg(1,1)" class="btn btn-add">+1 (הוסף מספר)</button>
  <button onclick="chg(0,-1)" class="btn btn-sub">−X (הסר נעלם)</button>
  <button onclick="chg(1,-1)" class="btn btn-sub">−1 (הסר מספר)</button>
  <button onclick="newEq()" class="btn btn-new">משוואה חדשה</button>
</div>

<div id="success">כל הכבוד!</div>

<div id="originalEq" class="original-eq"></div>

<div id="balance-container">
  <div id="arm"></div>
  <div id="col"></div>
  <div id="bowlLt" class="bowl"></div>
  <div id="bowlRt" class="bowl"></div>
</div>

<div id="eq" dir="ltr">
  <span id="eqLt" class="equation-part"></span>
  <span>=</span>
  <span id="eqRt" class="equation-part"></span>
</div>

<script>
let my = { imgHome: 'https://www.mathsisfun.com/algebra/images/' };

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function eqFmt(a) {
  let [x, n] = a;
  let s = '';
  if (x !== 0) {
    if (x === -1) s += '−x';
    else if (x === 1) s += 'x';
    else s += x + 'x';
  }
  if (n !== 0) {
    if (n > 0 && s) s += ' + ' + n;
    else if (n > 0) s += n;
    else s += '−' + Math.abs(n);
  }
  return s || '0';
}

function newEq() {
  const xVal = getRandomInt(2, 6);
  my.bowlWts = [[1, 0], [0, xVal]];
  for (let i = 0; i < 2; i++) {
    const typ = i;
    let amt = getRandomInt(1, 4);
    if (getRandomInt(0, 1)) amt = -amt;
    my.bowlWts[0][typ] += amt;
    my.bowlWts[1][typ] += amt;
  }

  updateDisplay();
  document.getElementById("originalEq").textContent = eqFmt(my.bowlWts[0]) + " = " + eqFmt(my.bowlWts[1]);
}

function updateDisplay() {
  document.getElementById("eqLt").textContent = eqFmt(my.bowlWts[0]);
  document.getElementById("eqRt").textContent = eqFmt(my.bowlWts[1]);

  const ok = (my.bowlWts[0][0] === 1 && my.bowlWts[0][1] === 0);
  document.getElementById("success").style.display = ok ? 'block' : 'none';

  placeWts();
  tiltScale(2);
  setTimeout(() => tiltScale(-2), 300);
  setTimeout(() => tiltScale(0), 600);
}

function placeWts() {
  let bowls = ['bowlLt', 'bowlRt'];
  for (let b = 0; b < 2; b++) {
    let html = '';
    for (let i = 0; i < Math.abs(my.bowlWts[b][1]); i++) {
      let img = my.bowlWts[b][1] > 0 ? 'balance-wt1.gif' : 'balance-up1.gif';
      html += `<img src="${my.imgHome + img}" style="position:absolute; left:${64 + i * 6}px; top:${my.bowlWts[b][1] > 0 ? 82 - i * 12 : 46}px;">`;
    }
    for (let i = 0; i < Math.abs(my.bowlWts[b][0]); i++) {
      let img = my.bowlWts[b][0] > 0 ? 'balance-wtx.gif' : 'balance-upx.gif';
      html += `<img src="${my.imgHome + img}" style="position:absolute; left:${24 + i * 6}px; top:${my.bowlWts[b][0] > 0 ? 77 - i * 18 : 46}px;">`;
    }
    document.getElementById(bowls[b]).innerHTML = html;
  }
}

function tiltScale(deg) {
  document.getElementById('arm').style.transform = 'rotate(' + 1.625 * deg + 'deg)';
  document.getElementById('bowlLt').style.top = 160 + 4 * -deg + 'px';
  document.getElementById('bowlRt').style.top = 160 + 4 * deg + 'px';
}

function chg(type, val) {
  my.bowlWts[0][type] += val;
  my.bowlWts[1][type] += val;
  updateDisplay();
}

window.onload = newEq;
</script>
</body>
</html>
